Evaluating 24-th solution
start training
Train Epoch: 000 Batch: 00000/00052 Loss: 4.4316
Train Epoch: 000 Batch: 00050/00052 Loss: 0.7153
Validation Epoch: 000,  Loss: 0.7087 ACC: 0.3887, AUC: 0.4579
Train Epoch: 001 Batch: 00000/00052 Loss: 0.7067
Train Epoch: 001 Batch: 00050/00052 Loss: 0.6835
Validation Epoch: 001,  Loss: 0.6898 ACC: 0.6113, AUC: 0.4542
Train Epoch: 002 Batch: 00000/00052 Loss: 0.6884
Train Epoch: 002 Batch: 00050/00052 Loss: 0.6835
Validation Epoch: 002,  Loss: 0.6839 ACC: 0.6113, AUC: 0.4521
Train Epoch: 003 Batch: 00000/00052 Loss: 0.6877
Train Epoch: 003 Batch: 00050/00052 Loss: 0.6677
Validation Epoch: 003,  Loss: 0.6748 ACC: 0.6113, AUC: 0.4560
Train Epoch: 004 Batch: 00000/00052 Loss: 0.6729
Train Epoch: 004 Batch: 00050/00052 Loss: 0.6722
Validation Epoch: 004,  Loss: 0.6643 ACC: 0.6113, AUC: 0.4564
Train Epoch: 005 Batch: 00000/00052 Loss: 0.6902
Train Epoch: 005 Batch: 00050/00052 Loss: 0.6872
Validation Epoch: 005,  Loss: 0.6805 ACC: 0.6113, AUC: 0.4495
Train Epoch: 006 Batch: 00000/00052 Loss: 0.6715
Train Epoch: 006 Batch: 00050/00052 Loss: 0.6641
Validation Epoch: 006,  Loss: 0.6691 ACC: 0.6113, AUC: 0.4526
Train Epoch: 007 Batch: 00000/00052 Loss: 0.6728
Train Epoch: 007 Batch: 00050/00052 Loss: 0.6347
Validation Epoch: 007,  Loss: 0.6830 ACC: 0.6113, AUC: 0.4427
Train Epoch: 008 Batch: 00000/00052 Loss: 0.6735
Train Epoch: 008 Batch: 00050/00052 Loss: 0.6683
Validation Epoch: 008,  Loss: 0.6746 ACC: 0.6113, AUC: 0.4492
Train Epoch: 009 Batch: 00000/00052 Loss: 0.6679
Train Epoch: 009 Batch: 00050/00052 Loss: 0.6755
Validation Epoch: 009,  Loss: 0.6883 ACC: 0.6113, AUC: 0.4406
Train Epoch: 010 Batch: 00000/00052 Loss: 0.6781
Train Epoch: 010 Batch: 00050/00052 Loss: 0.6694
Validation Epoch: 010,  Loss: 0.6690 ACC: 0.6113, AUC: 0.4378
Train Epoch: 011 Batch: 00000/00052 Loss: 0.6605
Train Epoch: 011 Batch: 00050/00052 Loss: 0.6513
Validation Epoch: 011,  Loss: 0.6952 ACC: 0.6113, AUC: 0.4417
Early  stopping
Best valid acc:0.3887058823529412, auc:0.45786524184183397  
