Evaluating 87-th solution
start training
Train Epoch: 000 Batch: 00000/00052 Loss: 1.1268
Train Epoch: 000 Batch: 00050/00052 Loss: 0.7808
Validation Epoch: 000,  Loss: 0.7496 ACC: 0.3887, AUC: 0.7453
Train Epoch: 001 Batch: 00000/00052 Loss: 0.7315
Train Epoch: 001 Batch: 00050/00052 Loss: 0.6994
Validation Epoch: 001,  Loss: 0.6541 ACC: 0.3887, AUC: 0.7764
Train Epoch: 002 Batch: 00000/00052 Loss: 0.6797
Train Epoch: 002 Batch: 00050/00052 Loss: 0.6363
Validation Epoch: 002,  Loss: 0.7024 ACC: 0.3887, AUC: 0.7849
Train Epoch: 003 Batch: 00000/00052 Loss: 0.6324
Train Epoch: 003 Batch: 00050/00052 Loss: 0.6732
Validation Epoch: 003,  Loss: 0.6494 ACC: 0.3887, AUC: 0.7816
Train Epoch: 004 Batch: 00000/00052 Loss: 0.6204
Train Epoch: 004 Batch: 00050/00052 Loss: 0.6893
Validation Epoch: 004,  Loss: 0.7082 ACC: 0.3887, AUC: 0.7760
Train Epoch: 005 Batch: 00000/00052 Loss: 0.6201
Train Epoch: 005 Batch: 00050/00052 Loss: 0.6130
Validation Epoch: 005,  Loss: 0.6140 ACC: 0.3887, AUC: 0.7761
Train Epoch: 006 Batch: 00000/00052 Loss: 0.6568
Train Epoch: 006 Batch: 00050/00052 Loss: 0.5893
Validation Epoch: 006,  Loss: 0.6234 ACC: 0.3887, AUC: 0.7727
Train Epoch: 007 Batch: 00000/00052 Loss: 0.6394
Train Epoch: 007 Batch: 00050/00052 Loss: 0.6496
Validation Epoch: 007,  Loss: 0.8534 ACC: 0.3887, AUC: 0.7774
Train Epoch: 008 Batch: 00000/00052 Loss: 0.5671
Train Epoch: 008 Batch: 00050/00052 Loss: 0.6454
Validation Epoch: 008,  Loss: 0.6690 ACC: 0.3887, AUC: 0.7757
Train Epoch: 009 Batch: 00000/00052 Loss: 0.6055
Train Epoch: 009 Batch: 00050/00052 Loss: 0.6428
Validation Epoch: 009,  Loss: 0.7037 ACC: 0.3887, AUC: 0.7820
Train Epoch: 010 Batch: 00000/00052 Loss: 0.6077
Train Epoch: 010 Batch: 00050/00052 Loss: 0.6848
Validation Epoch: 010,  Loss: 0.6709 ACC: 0.3887, AUC: 0.7673
Train Epoch: 011 Batch: 00000/00052 Loss: 0.6453
Train Epoch: 011 Batch: 00050/00052 Loss: 0.6885
Validation Epoch: 011,  Loss: 0.7833 ACC: 0.3887, AUC: 0.7746
Train Epoch: 012 Batch: 00000/00052 Loss: 0.6100
Train Epoch: 012 Batch: 00050/00052 Loss: 0.6560
Validation Epoch: 012,  Loss: 0.5953 ACC: 0.3887, AUC: 0.7816
Train Epoch: 013 Batch: 00000/00052 Loss: 0.5982
Train Epoch: 013 Batch: 00050/00052 Loss: 0.6767
Validation Epoch: 013,  Loss: 0.6088 ACC: 0.3887, AUC: 0.7621
Early  stopping
Best valid acc:0.3887058823529412, auc:0.7848876114425886  
