Evaluating 75-th solution
start training
Train Epoch: 000 Batch: 00000/00052 Loss: 14.0033
Train Epoch: 000 Batch: 00050/00052 Loss: 4.7646
Validation Epoch: 000,  Loss: 4.4600 ACC: 0.4626, AUC: 0.4739
Train Epoch: 001 Batch: 00000/00052 Loss: 4.7012
Train Epoch: 001 Batch: 00050/00052 Loss: 3.3558
Validation Epoch: 001,  Loss: 2.9041 ACC: 0.4584, AUC: 0.4745
Train Epoch: 002 Batch: 00000/00052 Loss: 2.8311
Train Epoch: 002 Batch: 00050/00052 Loss: 4.1522
Validation Epoch: 002,  Loss: 2.7451 ACC: 0.4489, AUC: 0.4715
Train Epoch: 003 Batch: 00000/00052 Loss: 5.2556
Train Epoch: 003 Batch: 00050/00052 Loss: 1.7263
Validation Epoch: 003,  Loss: 2.2070 ACC: 0.4353, AUC: 0.4642
Train Epoch: 004 Batch: 00000/00052 Loss: 1.1631
Train Epoch: 004 Batch: 00050/00052 Loss: 2.4371
Validation Epoch: 004,  Loss: 2.1029 ACC: 0.4226, AUC: 0.4475
Train Epoch: 005 Batch: 00000/00052 Loss: 2.2048
Train Epoch: 005 Batch: 00050/00052 Loss: 2.2453
Validation Epoch: 005,  Loss: 4.3647 ACC: 0.4202, AUC: 0.4575
Train Epoch: 006 Batch: 00000/00052 Loss: 1.8970
Train Epoch: 006 Batch: 00050/00052 Loss: 2.5730
Validation Epoch: 006,  Loss: 0.9940 ACC: 0.4108, AUC: 0.4360
Train Epoch: 007 Batch: 00000/00052 Loss: 2.3614
Train Epoch: 007 Batch: 00050/00052 Loss: 1.1631
Validation Epoch: 007,  Loss: 1.1218 ACC: 0.4108, AUC: 0.4417
Train Epoch: 008 Batch: 00000/00052 Loss: 1.0275
Train Epoch: 008 Batch: 00050/00052 Loss: 1.7555
Validation Epoch: 008,  Loss: 1.3707 ACC: 0.4028, AUC: 0.4346
Train Epoch: 009 Batch: 00000/00052 Loss: 2.6150
Train Epoch: 009 Batch: 00050/00052 Loss: 1.0616
Validation Epoch: 009,  Loss: 3.8772 ACC: 0.3929, AUC: 0.4239
Train Epoch: 010 Batch: 00000/00052 Loss: 0.9245
Train Epoch: 010 Batch: 00050/00052 Loss: 1.0910
Validation Epoch: 010,  Loss: 0.8184 ACC: 0.3958, AUC: 0.4268
Train Epoch: 011 Batch: 00000/00052 Loss: 0.9740
Train Epoch: 011 Batch: 00050/00052 Loss: 0.7923
Validation Epoch: 011,  Loss: 2.1458 ACC: 0.3882, AUC: 0.4169
Train Epoch: 012 Batch: 00000/00052 Loss: 1.0164
Train Epoch: 012 Batch: 00050/00052 Loss: 1.6102
Validation Epoch: 012,  Loss: 0.9683 ACC: 0.3849, AUC: 0.4168
Early  stopping
Best valid acc:0.4583529411764706, auc:0.47453013772933916  
